<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="380.0" stroke="BLACK" strokeType="INSIDE" width="650.0" />
      <Label id="welcomeText" layoutX="63.0" layoutY="166.0" stylesheets="@loginscreen.css" text="Welcome!">
         <font>
            <Font name="Berlin Sans FB" size="43.0" />
         </font>
      </Label>
      <Label id="signText" layoutX="448.0" layoutY="25.0" stylesheets="@loginscreen.css" text="Sign in ">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="338.0" layoutY="324.0" stylesheets="@loginscreen.css" text="Don't have an account?">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="324.0" text="Register here.">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="630.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/close_symbol.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
