<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle height="700.0" stroke="#616161" strokeType="INSIDE" width="55.0" />
      <Label layoutX="-55.0" layoutY="570.0" style="-fx-rotate: 90;" text="autoCommerce" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
