# Capstone-Project

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/csc311_capstone_project/: CapstoneApplication.java  FileReader.java  Invoice.java  InvoiceViewController.java  Item.java  ItemController.java  LandingController.java  PDFConverter.java  ScannerController.java  Status.java  User.java  user.java
src/main/java/com/example/csc311_capstone_project/LinkedListImplementation/: LinkedList.java  Node.java
src/main/java/com/example/csc311_capstone_project/db/: ConnDbOps.java
src/main/java/com/example/csc311_capstone_project/documentAI/: DocAI.java
src/main/java/com/example/csc311_capstone_project/model/: Invoice.java  Item.java  Status.java  User.java
src/main/java/com/example/csc311_capstone_project/photos/: photoOps.java
src/main/java/com/example/csc311_capstone_project/service/: CurrentUser.java
src/main/resources/com/example/csc311_capstone_project/: invoice_view.fxml  item-view.fxml  item.css  landing-view.fxml  landing-view2.fxml  landing.css  login-view.fxml  loginscreen.css  register-view.fxml  registerscreen.css  scanner-view.fxml  scannerscreen.css  splash-view.fxml  splashscreen.css
